[General]
dns-server = 119.29.29.29, 223.5.5.5, 8.8.8.8
enhanced-mode = true
bypass-system = true
internet-test-url = http://www.baidu.com

[Proxy Group]
Return_China = url-test, HK-RELAY, SG-CN, url=http://www.baidu.com, interval=300  # 替换你的节点
Auto_Local = subnet, default=DIRECT, "BSSID:58:c6:7e:df:2d:51"=DIRECT, "TYPE:CELLULAR"=PROXY
PROXY = select, DIRECT, Return_China

[Rule]
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/reject.txt,REJECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/bytedance.txt,Return_China
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/apple.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/china.txt,Return_China
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/cnmedia.txt,Return_China
GEOIP,CN,Return_China
GEOIP,MY,DIRECT
FINAL,PROXY,dns-failed
