RULE-SET,https://github.com/kkchan2311/surge-rules/raw/main/rules/direct.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,Domestic,extended-matching
RULE-SET,https://ruleset.skk.moe/List/ip/domestic.conf,Domestic
RULE-SET,https://ruleset.skk.moe/List/ip/china_ip.conf,Domestic
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,store.apple.com,DIRECT
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,Domestic
FINAL,DIRECT

[URL Rewrite]
"^https?:\/\/(ditu|maps).google\.cn" https://maps.google.com 302
"^https?:\/\/(www.)?(g|google)\.cn" https://www.google.com 302
