# Apple Services
DOMAIN,init.ess.apple.com
DOMAIN,itunes.apple.com
DOMAIN,time.apple.com
DOMAIN,smp-device-content.apple.com
DOMAIN-KEYWORD,icloud.com
DOMAIN-KEYWORD,api.smoot.apple.com
DOMAIN-KEYWORD,api.smoot.apple.cn
DOMAIN-KEYWORD,ess.apple.com
DOMAIN-KEYWORD,ls.apple.com
DOMAIN-KEYWORD,push.apple.com
DOMAIN-KEYWORD,weather-edge.apple.com
DOMAIN-KEYWORD,weather-adge.apple.com
DOMAIN-KEYWORD,ssl.apple.com

# Google
DOMAIN,alt1-mtalk.google.com
DOMAIN,alt2-mtalk.google.com
DOMAIN,alt3-mtalk.google.com
DOMAIN,alt4-mtalk.google.com
DOMAIN,alt5-mtalk.google.com
DOMAIN,alt6-mtalk.google.com
DOMAIN,alt7-mtalk.google.com
DOMAIN,alt8-mtalk.google.com
DOMAIN,mtalk.google.com
DOMAIN,clientservices.googleapis.com
DOMAIN,dl.google.com
DOMAIN,dl.l.google.com
DOMAIN,update.googleapis.com

# Shopee / Lazada / Grab (Malaysia)
DOMAIN-SUFFIX,shopee.com.my
DOMAIN-SUFFIX,shopeemobile.com
DOMAIN-SUFFIX,lazada.com.my
DOMAIN-SUFFIX,grab.com

# Malaysian banking
DOMAIN-SUFFIX,maybank2u.com.my
DOMAIN-SUFFIX,cimbclicks.com.my
DOMAIN-SUFFIX,ambankgroup.com
DOMAIN-SUFFIX,publicbank.com.my
DOMAIN-SUFFIX,rhbgroup.com
DOMAIN-SUFFIX,cimbocto.com.my

# Malaysia Telcos
DOMAIN-SUFFIX,maxis.com.my
DOMAIN-SUFFIX,digi.com.my
DOMAIN-SUFFIX,celcom.com.my
DOMAIN-SUFFIX,umobile.com.my
DOMAIN-SUFFIX,unifi.com.my

# Malaysia Gov / Edu
DOMAIN-SUFFIX,gov.my
DOMAIN-SUFFIX,edu.my

# Malaysia OTT / Media
DOMAIN-SUFFIX,astro.com.my
DOMAIN-SUFFIX,tonton.com.my

# CDN (SEA)
DOMAIN-SUFFIX,cdn77.org
DOMAIN-SUFFIX,cachefly.net
DOMAIN-SUFFIX,jsdelivr.net
DOMAIN,cdn.jsdelivr.net

# BT / PT 直连
DOMAIN-SUFFIX,alpharatio.cc
DOMAIN-SUFFIX,awesome-hd.me
DOMAIN-SUFFIX,beyond-hd.me
DOMAIN-SUFFIX,blutopia.xyz
DOMAIN-SUFFIX,filelist.io
DOMAIN-SUFFIX,hdbits.org
DOMAIN-SUFFIX,hdchina.org
DOMAIN-SUFFIX,ourbits.club
DOMAIN-SUFFIX,pterclub.com
DOMAIN-SUFFIX,totheglory.im
DOMAIN-SUFFIX,jpopsuki.eu
DOMAIN-SUFFIX,leaguehd.com
DOMAIN-SUFFIX,m-team.cc
DOMAIN-SUFFIX,passthepopcorn.me
DOMAIN-SUFFIX,redacted.ch
DOMAIN-SUFFIX,hudbt.hust.edu.cn
DOMAIN-SUFFIX,ncore.cc

# Academic Direct
DOMAIN-SUFFIX,ieee.org
DOMAIN-SUFFIX,jstor.org
DOMAIN-SUFFIX,nature.com
DOMAIN-SUFFIX,oup.com
DOMAIN-SUFFIX,wiley.com
DOMAIN-SUFFIX,sciencemag.org
DOMAIN-SUFFIX,scopus.com
DOMAIN-SUFFIX,springer.com

# Common services
DOMAIN-SUFFIX,bootcss.com
DOMAIN-SUFFIX,baomitu.com
DOMAIN-SUFFIX,staticfile.org
DOMAIN-SUFFIX,weather-data.apple.com
DOMAIN-SUFFIX,weather-map.apple.com

# Misc
DOMAIN,analytics.strava.com
DOMAIN,analytics.95516.com
DOMAIN,new-api.meiqia.com
DOMAIN,eco-push-api-client.meiqia.com
DOMAIN,img.kuaikanzy.net
DOMAIN,img.bfzypic.com
DOMAIN,img.liangzipic.com
DOMAIN,img.ffzypic.com
DOMAIN,vip.imgffzy.com
DOMAIN-KEYWORD,anti-ad.net
DOMAIN-KEYWORD,sciencedirect
DOMAIN-KEYWORD,readcube
DOMAIN-KEYWORD,deepdyve
DOMAIN-KEYWORD,elsevier
DOMAIN-SUFFIX,xunlei.com
DOMAIN-KEYWORD,ax1x.com
DOMAIN-KEYWORD,wishct
# USER-AGENT
USER-AGENT,Thunder*
USER-AGENT,XLNetAccelerator*

# School
DOMAIN-SUFFIX,stu.jjc.edu
DOMAIN-SUFFIX,jjc.edu

# Meta (Facebook / WhatsApp / Instagram)
DOMAIN-SUFFIX,facebook.com
DOMAIN-SUFFIX,facebook.net
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fbcdn.net

DOMAIN-SUFFIX,whatsapp.com
DOMAIN-SUFFIX,whatsapp.net

DOMAIN-SUFFIX,instagram.com
DOMAIN-SUFFIX,cdninstagram.com

# GitHub
DOMAIN-SUFFIX,github.com
DOMAIN-SUFFIX,github.io
DOMAIN-SUFFIX,githubusercontent.com
DOMAIN-SUFFIX,raw.githubusercontent.com
DOMAIN-SUFFIX,objects.githubusercontent.com

# END
